# TransactionsTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/org/transactions_task/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
manual_tests/: transactions-2023-01-11.csv  uploadTestFile.sh
modules/composeApp/: build.gradle.kts
modules/composeApp/src/webMain/kotlin/org/transactions_task/: App.kt  main.kt
modules/server/: build.gradle.kts
modules/server/src/main/kotlin/org/transactions_task/: Application.kt  Config.kt  FeatureToggle.kt  Routes.kt  Strings.kt  TransactionsCsvReader.kt
modules/server/src/main/kotlin/org/transactions_task/api/: Mappers.kt  Routing.kt  Serialization.kt  TransactionsCsvReader.kt
modules/server/src/main/kotlin/org/transactions_task/api/dto/: TransactionsGetResponseDTO.kt  TransactionsPostResponseDTO.kt  TransactionsResponseDTO.kt
modules/server/src/main/kotlin/org/transactions_task/api/model/: TransactionsResponseDTO.kt
modules/server/src/main/kotlin/org/transactions_task/api/service/: GetTransactionsService.kt  PostTransactionsService.kt  TransactionsCsvReader.kt
modules/server/src/main/kotlin/org/transactions_task/di/: AppModule.kt
modules/server/src/main/kotlin/org/transactions_task/domain/model/: TransactionRecord.kt
modules/server/src/main/kotlin/org/transactions_task/repository/: Database.kt  ExposedTransactionsRepository.kt  TransactionRepository.kt  TransactionsTable.kt
modules/server/src/main/kotlin/org/transactions_task/repository/database/: Database.kt  TransactionsTable.kt
modules/server/src/main/kotlin/org/transactions_task/service/: GetTransactionsService.kt  PostTransactionsService.kt  TransactionsCsvReader.kt
modules/server/src/main/resources/: application.conf  logback.xml
modules/server/src/test/kotlin/org/transactions_task/: ApplicationTest.kt
modules/server/src/test/kotlin/org/transactions_task/dsl/: TestingDSL.kt  TransactionsAppDSL.kt
modules/server/src/test/kotlin/org/transactions_task/specification/: TransactionsGetApiSpecification.kt  TransactionsPostApiFailsSpecification.kt  TransactionsPostApiSpecification.kt
modules/shared/src/commonMain/kotlin/org/transactions_task/: Greeting.kt  Platform.kt
modules/shared/src/wasmJsMain/kotlin/org/transactions_task/: Platform.wasmJs.kt
modules/webFronted/: build.gradle.kts
modules/webFronted/src/webMain/kotlin/org/transactions_task/: App.kt  AppConfig.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/api/: Api.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/api/dto/: TransactionsDTO.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/model/: Transaction.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/repository/: TransactionsRepository.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/screen/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
modules/webFronted/src/webMain/kotlin/org/transactions_task/screen/transactions/view/: ErrorIndicator.kt  TransactionsList.kt
modules/webFronted/src/webMain/resources/: index.html
modules/webFronted/src/webTest/kotlin/org/transactions_task/: ComposeAppSpecification.kt  ComposeAppWebTest.kt
modules/webFrontend/: build.gradle.kts
modules/webFrontend/src/webMain/kotlin/org/transactions_task/: AppConfig.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/api/: Api.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/api/dto/: TransactionsDTO.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/di/: DependencyInjection.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/model/: Transaction.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/repository/: TransactionsRepository.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/screen/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
modules/webFrontend/src/webMain/kotlin/org/transactions_task/screen/transactions/view/: LoadingIndicator.kt  TransactionsList.kt
modules/webFrontend/src/webMain/resources/: index.html
modules/webFrontend/src/webTest/kotlin/org/transactions_task/: ComposeAppSpecification.kt
server/: build.gradle.kts
shared/src/commonMain/kotlin/org/transactions_task/: Constants.kt  Platform.kt
shared/src/commonTest/kotlin/org/transactions_task/: SharedCommonTest.kt
shared/src/jsMain/kotlin/org/transactions_task/: Platform.js.kt
shared/src/jvmMain/kotlin/org/transactions_task/: Platform.jvm.kt
