
// TODO configure from ENV (by ${PORT} or ${?PORT})
// or create production application.conf (not versioned)

ktor {

    // TODO configure development and production
    // development = true

    application {
        modules = [ org.transactions_task.ApplicationKt.module ]
    }
    deployment {
        port = 5000
        port = ${?PORT}
    }
    db {
        // TODO from env or production conf
        url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MYSQL" // MODE=MYSQL to allow insertIgnore in exposed
        user = "root",
        password = ""
    }
}
